<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- TODO: Remove to use a different UI framework BEGIN -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-slider.min.css" >
    <!-- TODO: Remove to use a different UI framework END -->
    <link rel="stylesheet" type="text/css" href="./css/survey.css">
    <link rel="stylesheet" type="text/css" href="./css/slider.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
  </head>
  <body>
    <main-application class="flow-text" params="context: context"></main-application>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!-- TODO: Remove to use a different UI framework BEGIN -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-notify.min.js"></script>
    <!-- TODO: Remove to use a different UI framework END -->
    <script type="text/javascript" src="./js/knockout.min.js"></script>
    <!-- TODO: Remove if not using NEDB BEGIN -->
    <script type="text/javascript" src="./js/nedb.min.js"></script>
    <!-- TODO: Remove if not using NEDB END -->
    <script type="text/javascript" src="./js/bluebird.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./js/webmidi.min.js"></script>
    <script type="text/javascript" src="./js/soundfont-player.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-slider-knockout-binding.js"></script>
    <script type="text/javascript" src="./js/survey.ko.min.js"></script>
    <script type="text/javascript" src="./js/knockstrap.min.js"></script>
  </body>
</html>
